# GIN_MODE = "debug"
APP_PORT = ":8080"

DB_USER = "postgres"
DB_PASS = "password123"
DB_NAME = "postgres"
DB_SSL = "disable"

# If you running docker compose 
DB_HOST = "post-api-postgres"

#  if you running via go run, uncomment the code below 
# DB_HOST = "localhost:5432"